00000000 |                             org     0x0000               ; Bra #-8 (FFFFFFFE)
00000000 |                 
00000000 |                 ; Sizes for immediate values
00000000 = FFFF8000         MIN_SIGNED equ     -32768              
00000000 = 00007FFF         MAX_SIGNED equ     32767               ; add   R0 ,R0 ,R15
00000000 = 00000000         MIN_UNSIGNED equ     0                   ; add   R0 ,R0 ,R0 
00000000 = 0000FFFF         MAX_UNSIGNED equ     65535               ; add   R0 ,R0 ,R31
00000000 = FFFF0001         MIN_EXTSIGNED equ     -65535              
00000000 = 0000FFFF         MAX_EXTSIGNED equ     65535               ; add   R0 ,R0 ,R31
00000000 |                 
00000000 |                 ; Range checks immediate values - all fail
00000000 |                 ;==============================================================
E***** : Value out of unsigned range
00000000 |                             add     R1,#MIN_EXTSIGNED-1     ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             sub     R1,#MIN_EXTSIGNED-1     ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             and     R1,#MIN_UNSIGNED-1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             or      R1,#MIN_UNSIGNED-1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             mul     R1,#MIN_UNSIGNED-1      ; unsigned [0..65535]
E***** : Value out of signed range
00000000 |                             xor     R1,#MIN_SIGNED-1        ; signed   [-32768..32767]
E***** : Value out of signed range
00000000 |                             eor     R1,#MIN_SIGNED-1        ; signed   [-32768..32767]
E***** : Value out of unsigned range
00000000 |                             movh    R1,#MIN_UNSIGNED-1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             add     R1,R1,#MIN_EXTSIGNED-1  ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             sub     R1,R1,#MIN_EXTSIGNED-1  ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             and     R1,R1,#MIN_UNSIGNED-1   ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             or      R1,R1,#MIN_UNSIGNED-1   ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             mul     R1,R1,#MIN_UNSIGNED-1   ; unsigned [0..65535]
E***** : Value out of signed range
00000000 |                             xor     R1,R1,#MIN_SIGNED-1     ; signed   [-32768..32767]
E***** : Value out of signed range
00000000 |                             eor     R1,R1,#MIN_SIGNED-1     ; signed   [-32768..32767]
00000000 |                 
E***** : Value out of unsigned range
00000000 |                             add     R1,#MAX_EXTSIGNED+1     ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             sub     R1,#MAX_EXTSIGNED+1     ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             and     R1,#MAX_UNSIGNED+1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             or      R1,#MAX_UNSIGNED+1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             mul     R1,#MAX_UNSIGNED+1      ; unsigned [0..65535]
E***** : Value out of signed range
00000000 |                             xor     R1,#MAX_SIGNED+1        ; signed   [-32768..32767]
E***** : Value out of signed range
00000000 |                             eor     R1,#MAX_SIGNED+1        ; signed   [-32768..32767]
E***** : Value out of unsigned range
00000000 |                             movh    R1,#MAX_UNSIGNED+1      ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             add     R1,R1,#MAX_UNSIGNED+1   ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             sub     R1,R1,#MAX_UNSIGNED+1   ; unsigned [-65535..65535]
E***** : Value out of unsigned range
00000000 |                             and     R1,R1,#MAX_UNSIGNED+1   ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             or      R1,R1,#MAX_UNSIGNED+1   ; unsigned [0..65535]
E***** : Value out of unsigned range
00000000 |                             mul     R1,R1,#MAX_UNSIGNED+1   ; unsigned [0..65535]
E***** : Value out of signed range
00000000 |                             xor     R1,#MAX_SIGNED+1        ; signed   [-32768..32767]
E***** : Value out of signed range
00000000 |                             eor     R1,#MAX_SIGNED+1        ; signed   [-32768..32767]
00000000 |                 
00000000 |                 ; Range checks immediate values - all pass
00000000 |                 ;==============================================================
00000000 |                 ; Check negation
00000000 | 2462000C                    add     R3,R2,#-12          ; sub   R3 ,R2 ,#12
00000004 | 2062000C                    sub     R3,R2,#-12          ; add   R3 ,R2 ,#12
00000008 |                 
00000008 | 2421FFFF                    add     R1,#MIN_EXTSIGNED    ; sub   R1 ,R1 ,#65535; unsigned [-65535..65535]
0000000c | 2021FFFF                    sub     R1,#MIN_EXTSIGNED    ; add   R1 ,R1 ,#65535; unsigned [-65535..65535]
00000010 | 28210000                    and     R1,#MIN_UNSIGNED     ; and   R1 ,R1 ,#0; unsigned [0..65535]
00000014 | 2C210000                    or      R1,#MIN_UNSIGNED     ; or    R1 ,R1 ,#0; unsigned [0..65535]
00000018 | 3C210000                    mul     R1,#MIN_UNSIGNED     ; mul   R1 ,R1 ,#0; unsigned [0..65535]
0000001c | 30218000                    xor     R1,#MIN_SIGNED       ; xor   R1 ,R1 ,#-32768; signed   [-32768..32767]
00000020 | 30218000                    eor     R1,#MIN_SIGNED       ; xor   R1 ,R1 ,#-32768; signed   [-32768..32767]
00000024 | 34200000                    movh    R1,#MIN_UNSIGNED     ; swap  R1 ,R0 ,#0; unsigned [0..65535]
00000028 | 20210000                    add     R1,R1,#MIN_UNSIGNED  ; add   R1 ,R1 ,#0; unsigned [-65535..65535]
0000002c | 24210000                    sub     R1,R1,#MIN_UNSIGNED  ; sub   R1 ,R1 ,#0; unsigned [-65535..65535]
00000030 | 28210000                    and     R1,R1,#MIN_UNSIGNED  ; and   R1 ,R1 ,#0; unsigned [0..65535]
00000034 | 2C210000                    or      R1,R1,#MIN_UNSIGNED  ; or    R1 ,R1 ,#0; unsigned [0..65535]
00000038 | 3C210000                    mul     R1,R1,#MIN_UNSIGNED  ; mul   R1 ,R1 ,#0; unsigned [0..65535]
0000003c | 30218000                    xor     R1,R1,#MIN_SIGNED    ; xor   R1 ,R1 ,#-32768; signed   [-32768..32767]
00000040 | 30218000                    eor     R1,R1,#MIN_SIGNED    ; xor   R1 ,R1 ,#-32768; signed   [-32768..32767]
00000044 |                 
00000044 | 2021FFFF                    add     R1,#MAX_EXTSIGNED    ; add   R1 ,R1 ,#65535; unsigned [-65535..65535]
00000048 | 2421FFFF                    sub     R1,#MAX_EXTSIGNED    ; sub   R1 ,R1 ,#65535; unsigned [-65535..65535]
0000004c | 2821FFFF                    and     R1,#MAX_UNSIGNED     ; and   R1 ,R1 ,#65535; unsigned [0..65535]
00000050 | 2C21FFFF                    or      R1,#MAX_UNSIGNED     ; or    R1 ,R1 ,#65535; unsigned [0..65535]
00000054 | 3C21FFFF                    mul     R1,#MAX_UNSIGNED     ; mul   R1 ,R1 ,#65535; unsigned [0..65535]
00000058 | 30217FFF                    xor     R1,#MAX_SIGNED       ; xor   R1 ,R1 ,#32767; signed   [-32768..32767]
0000005c | 30217FFF                    eor     R1,#MAX_SIGNED       ; xor   R1 ,R1 ,#32767; signed   [-32768..32767]
00000060 | 3420FFFF                    movh    R1,#MAX_UNSIGNED     ; swap  R1 ,R0 ,#65535; unsigned [0..65535]
00000064 | 2021FFFF                    add     R1,R1,#MAX_UNSIGNED  ; add   R1 ,R1 ,#65535; unsigned [-65535..65535]
00000068 | 2421FFFF                    sub     R1,R1,#MAX_UNSIGNED  ; sub   R1 ,R1 ,#65535; unsigned [-65535..65535]
0000006c | 2821FFFF                    and     R1,R1,#MAX_UNSIGNED  ; and   R1 ,R1 ,#65535; unsigned [0..65535]
00000070 | 2C21FFFF                    or      R1,R1,#MAX_UNSIGNED  ; or    R1 ,R1 ,#65535; unsigned [0..65535]
00000074 | 3C21FFFF                    mul     R1,R1,#MAX_UNSIGNED  ; mul   R1 ,R1 ,#65535; unsigned [0..65535]
00000078 | 30217FFF                    xor     R1,R1,#MAX_SIGNED    ; xor   R1 ,R1 ,#32767; signed   [-32768..32767]
0000007c | 30217FFF                    eor     R1,R1,#MAX_SIGNED    ; xor   R1 ,R1 ,#32767; signed   [-32768..32767]
00000080 |                 
00000080 |                 ;==========================================================
00000080 | 00201000                    mov     R1,R2               ; add   R1 ,R0 ,R2 
00000084 | 20201234                    mov     R1,#0x1234          ; add   R1 ,R0 ,#4660
00000088 |                 
00000088 | 00211000                    add     R1,R2               ; add   R1 ,R1 ,R2 
0000008c | 04211000                    sub     R1,R2               ; sub   R1 ,R1 ,R2 
00000090 | 08211000                    and     R1,R2               ; and   R1 ,R1 ,R2 
00000094 | 0C211000                    or      R1,R2               ; or    R1 ,R1 ,R2 
00000098 | 10211000                    eor     R1,R2               ; xor   R1 ,R1 ,R2 
0000009c | 10211000                    xor     R1,R2               ; xor   R1 ,R1 ,R2 
000000a0 | 1C211000                    mul     R1,R2               ; mul   R1 ,R1 ,R2 
000000a4 |                 
000000a4 | 20211234                    add     R1,#0x1234          ; add   R1 ,R1 ,#4660
000000a8 | 24211234                    sub     R1,#0x1234          ; sub   R1 ,R1 ,#4660
000000ac | 28211234                    and     R1,#0x1234          ; and   R1 ,R1 ,#4660
000000b0 | 2C211234                    or      R1,#0x1234          ; or    R1 ,R1 ,#4660
000000b4 | 30211234                    eor     R1,#0x1234          ; xor   R1 ,R1 ,#4660
000000b8 | 30211234                    xor     R1,#0x1234          ; xor   R1 ,R1 ,#4660
000000bc | 3C211234                    mul     R1,#0x1234          ; mul   R1 ,R1 ,#4660
000000c0 |                 
000000c0 | 00221800                    add     R1,R2,R3            ; add   R1 ,R2 ,R3 
000000c4 | 04221800                    sub     R1,R2,R3            ; sub   R1 ,R2 ,R3 
000000c8 | 08221800                    and     R1,R2,R3            ; and   R1 ,R2 ,R3 
000000cc | 0C221800                    or      R1,R2,R3            ; or    R1 ,R2 ,R3 
000000d0 | 10221800                    eor     R1,R2,R3            ; xor   R1 ,R2 ,R3 
000000d4 | 10221800                    xor     R1,R2,R3            ; xor   R1 ,R2 ,R3 
000000d8 | 1C221800                    mul     R1,R2,R3            ; mul   R1 ,R2 ,R3 
000000dc |                 
000000dc | 20221234                    add     R1,R2,#0x1234       ; add   R1 ,R2 ,#4660
000000e0 | 24221234                    sub     R1,R2,#0x1234       ; sub   R1 ,R2 ,#4660
000000e4 | 28221234                    and     R1,R2,#0x1234       ; and   R1 ,R2 ,#4660
000000e8 | 2C221234                    or      R1,R2,#0x1234       ; or    R1 ,R2 ,#4660
000000ec | 30221234                    eor     R1,R2,#0x1234       ; xor   R1 ,R2 ,#4660
000000f0 | 30221234                    xor     R1,R2,#0x1234       ; xor   R1 ,R2 ,#4660
000000f4 | 34201234                    movh    R1,#0x1234          ; swap  R1 ,R0 ,#4660
000000f8 | 20215678                    add     R1,#0x5678          ; add   R1 ,R1 ,#22136
000000fc | 3C221234                    mul     R1,R2,#0x1234       ; mul   R1 ,R2 ,#4660
00000100 |                 
00000100 | 40221234                    ld      R1,0x1234(R2)       ; Ld R1 ,4660(R2 )
00000104 | 40220000                    ld      R1,(R2)             ; Ld R1 ,0(R2 )
00000108 | 40201234                    ld      R1,0x1234           ; Ld R1 ,4660(R0 )
0000010c | 40021234                    jmp     0x1234(R2)          ; Jmp 4660(R2 )
00000110 | 40001234                    jmp     0x1234              ; Jmp 4660(R0 )
00000114 | 40020000                    jmp     (R2)                ; Jmp 0(R2 )
00000118 | 401F0000                    rts                         ; Jmp 0(R31)
0000011c |                 
0000011c | 60221234                    st      R1,0x1234(R2)       ; St R1 ,R2 ,#4660
00000120 | 60220000                    st      R1,(R2)             ; St R1 ,R2 ,#0
00000124 | 60201234                    st      R1,0x1234           ; St R1 ,R0 ,#4660
00000128 |                 
00000128 |                  label                                  
00000128 | 807FFFFF                    bra     label                ; Bra #-4 (FFFFFFFF)
0000012c | 817FFFFE                    bcs     label                ; Bcs #-8 (FFFFFFFE)
00000130 | 817FFFFD                    blo     label                ; Bcs #-12 (FFFFFFFD)
00000134 | 827FFFFC                    beq     label                ; Beq #-16 (FFFFFFFC)
00000138 | 837FFFFB                    bvs     label                ; Bvs #-20 (FFFFFFFB)
0000013c |                 
0000013c | 847FFFFA                    bmi     label                ; Bmi #-24 (FFFFFFFA)
00000140 | 857FFFF9                    blt     label                ; Blt #-28 (FFFFFFF9)
00000144 | 867FFFF8                    ble     label                ; Ble #-32 (FFFFFFF8)
00000148 | 877FFFF7                    bls     label                ; Bls #-36 (FFFFFFF7)
0000014c |                 
0000014c | 80FFFFF6                    bsr     label                ; Bsr #-40 (FFFFFFF6)
00000150 | 81FFFFF5                    bcc     label                ; Bcc #-44 (FFFFFFF5)
00000154 | 81FFFFF4                    bhs     label                ; Bcc #-48 (FFFFFFF4)
00000158 | 82FFFFF3                    bne     label                ; Bne #-52 (FFFFFFF3)
0000015c | 83FFFFF2                    bvc     label                ; Bvc #-56 (FFFFFFF2)
00000160 |                 
00000160 | 84FFFFF1                    bpl     label                ; Bpl #-60 (FFFFFFF1)
00000164 | 85FFFFF0                    bge     label                ; Bge #-64 (FFFFFFF0)
00000168 | 86FFFFEF                    bgt     label                ; Bgt #-68 (FFFFFFEF)
0000016c | 87FFFFEE                    bhi     label                ; Bhi #-72 (FFFFFFEE)
00000170 |                 
00000170 |                 
00000170 |                 ; Tutorial Example
00000170 | 20200000                    mov     r1,#0               ; add   R1 ,R0 ,#0
00000174 | 20400001                    mov     r2,#1               ; add   R2 ,R0 ,#1
00000178 |                  loop1                                  
00000178 | 00211000                    add     r1,r1,r2            ; add   R1 ,R1 ,R2 
0000017c | 807FFFFE                    bra     loop1                ; Bra #-8 (FFFFFFFE)
00000180 |                 


0 Errors detected in pass 1
30 Errors detected in pass 2


  Symbol Table
*******************************************************
  Value  : Type  : Symbol 
0000FFFF :  Abs  : MAX_EXTSIGNED
00007FFF :  Abs  : MAX_SIGNED
0000FFFF :  Abs  : MAX_UNSIGNED
FFFF0001 :  Abs  : MIN_EXTSIGNED
FFFF8000 :  Abs  : MIN_SIGNED
00000000 :  Abs  : MIN_UNSIGNED
00000128 :  Text : label
00000178 :  Text : loop1
*******************************************************
