<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/CPU32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/CPUPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/CodeMemory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/DataMemory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/Debug.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/peter/Documents/Work/EEE40013_20_S2/Laboratory/E2_CPU32Debug/Source/Registers.vhd&quot; into library work</arg>
</msg>

</messages>

