<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"/mnt/c/Users/aligo/Desktop/Developer/EEE40013-Project-2/E2_CPU32Debug_2024/E2_CPU32Debug/Synthesis/../Source/Debug.vhd" Line 73: Subprogram &lt;<arg fmt="%s" index="1">dwrite</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"/mnt/c/Users/aligo/Desktop/Developer/EEE40013-Project-2/E2_CPU32Debug_2024/E2_CPU32Debug/Synthesis/../Source/Debug.vhd" Line 95: Subprogram &lt;<arg fmt="%s" index="1">dwrite</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"/mnt/c/Users/aligo/Desktop/Developer/EEE40013-Project-2/E2_CPU32Debug_2024/E2_CPU32Debug/Synthesis/../Source/Debug.vhd" Line 120: Subprogram &lt;<arg fmt="%s" index="1">dwrite</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"/mnt/c/Users/aligo/Desktop/Developer/EEE40013-Project-2/E2_CPU32Debug_2024/E2_CPU32Debug/Synthesis/../Source/CodeMemory.vhd" Line 61: <arg fmt="%s" index="1">Note</arg>: <arg fmt="%s" index="2">&quot;Memory file opened OK - &quot;codememory.mif&quot;&quot;</arg>
</msg>

</messages>

